Linear Regression Model

ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   84834    LR chi2    91903.90    R2       0.662    
sigma0.6323    d.f.              4    R2 adj   0.662    
d.f.  84829    Pr(> chi2)   0.0000    g        0.984    

Residuals

     Min       1Q   Median       3Q      Max 
-3.91562 -0.31501 -0.04893  0.42061  5.44379 


            Coef    S.E.   t     Pr(>|t|)
Intercept    0.4993 0.0243 20.56 <0.0001 
dry_value    0.4927 0.0057 86.18 <0.0001 
dry_value'   0.3396 0.0203 16.75 <0.0001 
dry_value'' -0.1913 0.0597 -3.20 0.0014  
dry_chroma   0.1447 0.0018 80.02 <0.0001 

Linear Regression Model

ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)

                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
Obs   84834    LR chi2    105105.17    R2       0.710    
sigma0.6633    d.f.               5    R2 adj   0.710    
d.f.  84828    Pr(> chi2)    0.0000    g        1.153    

Residuals

     Min       1Q   Median       3Q      Max 
-5.92455 -0.29990 -0.06709  0.20998  6.68114 


              Coef    S.E.   t      Pr(>|t|)
Intercept     -0.5342 0.0192 -27.80 <0.0001 
dry_chroma     0.7808 0.0109  71.71 <0.0001 
dry_chroma'   -0.3555 0.0860  -4.14 <0.0001 
dry_chroma''   2.1478 0.2493   8.62 <0.0001 
dry_chroma''' -4.3664 0.2896 -15.08 <0.0001 
dry_value      0.2144 0.0020 107.05 <0.0001 

Linear Regression Model

ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   84834    LR chi2    84461.79    R2       0.631    
sigma0.6978    d.f.              4    R2 adj   0.630    
d.f.  84829    Pr(> chi2)   0.0000    g        1.001    

Residuals

    Min      1Q  Median      3Q     Max 
-5.4323 -0.6217  0.2763  0.3783  4.2502 


              Coef    S.E.   t      Pr(>|t|)
Intercept      1.7456 0.0308  56.70 <0.0001 
moist_value    1.0192 0.0121  84.37 <0.0001 
moist_value'  -0.1784 0.0500  -3.57 0.0004  
moist_value'' -0.1427 0.1197  -1.19 0.2335  
moist_chroma  -0.0342 0.0022 -15.85 <0.0001 

Linear Regression Model

ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   84834    LR chi2    96592.13    R2       0.680    
sigma0.7005    d.f.              5    R2 adj   0.680    
d.f.  84828    Pr(> chi2)   0.0000    g        1.121    

Residuals

      Min        1Q    Median        3Q       Max 
-5.645882 -0.223033 -0.009928  0.152784  7.304209 


                Coef    S.E.   t      Pr(>|t|)
Intercept        0.7333 0.0184  39.75 <0.0001 
moist_chroma     0.9371 0.0112  83.58 <0.0001 
moist_chroma'   -0.4742 0.0895  -5.30 <0.0001 
moist_chroma''   1.5879 0.2614   6.07 <0.0001 
moist_chroma''' -2.5558 0.3060  -8.35 <0.0001 
moist_value     -0.1218 0.0024 -51.36 <0.0001 

