Linear Regression Model
 
 ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)
 
                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
 Obs   79439    LR chi2    84441.07    R2       0.655    
 sigma0.6377    d.f.              4    R2 adj   0.655    
 d.f.  79434    Pr(> chi2)   0.0000    g        0.977    
 
 Residuals
 
      Min       1Q   Median       3Q      Max 
 -3.90113 -0.31545 -0.05588  0.41706  5.43307 
 
 
             Coef    S.E.   t     Pr(>|t|)
 Intercept    0.5230 0.0251 20.82 <0.0001 
 dry_value    0.4889 0.0059 82.64 <0.0001 
 dry_value'   0.3430 0.0211 16.28 <0.0001 
 dry_value'' -0.2087 0.0622 -3.36 0.0008  
 dry_chroma   0.1443 0.0019 77.07 <0.0001 
 
Linear Regression Model
 
 ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)
 
                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
 Obs   79439    LR chi2    97215.20    R2       0.706    
 sigma0.6706    d.f.              5    R2 adj   0.706    
 d.f.  79433    Pr(> chi2)   0.0000    g        1.155    
 
 Residuals
 
      Min       1Q   Median       3Q      Max 
 -5.85488 -0.30009 -0.06905  0.20915  6.88490 
 
 
               Coef    S.E.   t      Pr(>|t|)
 Intercept     -0.5125 0.0198 -25.85 <0.0001 
 dry_chroma     0.7625 0.0113  67.70 <0.0001 
 dry_chroma'   -0.2519 0.0895  -2.81 0.0049  
 dry_chroma''   1.9245 0.2602   7.40 <0.0001 
 dry_chroma''' -4.2971 0.3030 -14.18 <0.0001 
 dry_value      0.2163 0.0021 103.32 <0.0001 
 
Linear Regression Model
 
 ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)
 
                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
 Obs   79439    LR chi2    77671.04    R2       0.624    
 sigma0.7044    d.f.              4    R2 adj   0.624    
 d.f.  79434    Pr(> chi2)   0.0000    g        0.996    
 
 Residuals
 
     Min      1Q  Median      3Q     Max 
 -5.3916 -0.6216  0.2784  0.3784  4.2560 
 
 
               Coef    S.E.   t      Pr(>|t|)
 Intercept      1.7342 0.0321  54.03 <0.0001 
 moist_value    1.0210 0.0126  81.04 <0.0001 
 moist_value'  -0.1798 0.0521  -3.45 0.0006  
 moist_value'' -0.1625 0.1249  -1.30 0.1931  
 moist_chroma  -0.0322 0.0022 -14.35 <0.0001 
 
Linear Regression Model
 
 ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)
 
                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
 Obs   79439    LR chi2    89067.05    R2       0.674    
 sigma0.7112    d.f.              5    R2 adj   0.674    
 d.f.  79433    Pr(> chi2)   0.0000    g        1.125    
 
 Residuals
 
       Min        1Q    Median        3Q       Max 
 -5.622702 -0.221662 -0.009791  0.152581  7.291405 
 
 
                 Coef    S.E.   t      Pr(>|t|)
 Intercept        0.7344 0.0191  38.35 <0.0001 
 moist_chroma     0.9329 0.0117  79.92 <0.0001 
 moist_chroma'   -0.4750 0.0937  -5.07 <0.0001 
 moist_chroma''   1.6385 0.2742   5.98 <0.0001 
 moist_chroma''' -2.6986 0.3217  -8.39 <0.0001 
 moist_value     -0.1198 0.0025 -48.07 <0.0001 
 
