Linear Regression Model

ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   84828    LR chi2    91892.59    R2       0.662    
sigma0.6324    d.f.              4    R2 adj   0.662    
d.f.  84823    Pr(> chi2)   0.0000    g        0.983    

Residuals

     Min       1Q   Median       3Q      Max 
-3.91563 -0.31503 -0.04894  0.42061  5.44376 


            Coef    S.E.   t     Pr(>|t|)
Intercept    0.4993 0.0243 20.56 <0.0001 
dry_value    0.4927 0.0057 86.17 <0.0001 
dry_value'   0.3397 0.0203 16.75 <0.0001 
dry_value'' -0.1914 0.0597 -3.20 0.0014  
dry_chroma   0.1447 0.0018 80.00 <0.0001 

Linear Regression Model

ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)

                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
Obs   84828    LR chi2    105091.69    R2       0.710    
sigma0.6633    d.f.               5    R2 adj   0.710    
d.f.  84822    Pr(> chi2)    0.0000    g        1.153    

Residuals

     Min       1Q   Median       3Q      Max 
-5.92543 -0.29992 -0.06711  0.21000  6.68115 


              Coef    S.E.   t      Pr(>|t|)
Intercept     -0.5343 0.0192 -27.80 <0.0001 
dry_chroma     0.7808 0.0109  71.71 <0.0001 
dry_chroma'   -0.3556 0.0860  -4.14 <0.0001 
dry_chroma''   2.1477 0.2493   8.61 <0.0001 
dry_chroma''' -4.3651 0.2897 -15.07 <0.0001 
dry_value      0.2145 0.0020 107.05 <0.0001 

Linear Regression Model

ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   84828    LR chi2    84451.21    R2       0.630    
sigma0.6979    d.f.              4    R2 adj   0.630    
d.f.  84823    Pr(> chi2)   0.0000    g        1.001    

Residuals

    Min      1Q  Median      3Q     Max 
-5.4322 -0.6217  0.2763  0.3783  4.2501 


              Coef    S.E.   t      Pr(>|t|)
Intercept      1.7459 0.0308  56.71 <0.0001 
moist_value    1.0191 0.0121  84.35 <0.0001 
moist_value'  -0.1781 0.0500  -3.56 0.0004  
moist_value'' -0.1432 0.1197  -1.20 0.2319  
moist_chroma  -0.0342 0.0022 -15.85 <0.0001 

Linear Regression Model

ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   84828    LR chi2    96581.86    R2       0.680    
sigma0.7005    d.f.              5    R2 adj   0.680    
d.f.  84822    Pr(> chi2)   0.0000    g        1.121    

Residuals

      Min        1Q    Median        3Q       Max 
-5.645147 -0.223029 -0.009778  0.152768  7.304124 


                Coef    S.E.   t      Pr(>|t|)
Intercept        0.7334 0.0184  39.76 <0.0001 
moist_chroma     0.9370 0.0112  83.58 <0.0001 
moist_chroma'   -0.4736 0.0895  -5.29 <0.0001 
moist_chroma''   1.5854 0.2614   6.07 <0.0001 
moist_chroma''' -2.5526 0.3059  -8.34 <0.0001 
moist_value     -0.1218 0.0024 -51.37 <0.0001 

