Linear Regression Model

ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79684    LR chi2    84702.89    R2       0.655    
sigma0.6378    d.f.              4    R2 adj   0.655    
d.f.  79679    Pr(> chi2)   0.0000    g        0.977    

Residuals

    Min      1Q  Median      3Q     Max 
-3.9019 -0.3152 -0.0553  0.4183  5.4325 


            Coef    S.E.   t     Pr(>|t|)
Intercept    0.5266 0.0251 20.98 <0.0001 
dry_value    0.4878 0.0059 82.51 <0.0001 
dry_value'   0.3472 0.0210 16.50 <0.0001 
dry_value'' -0.2188 0.0621 -3.52 0.0004  
dry_chroma   0.1444 0.0019 77.25 <0.0001 

Linear Regression Model

ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79684    LR chi2    97655.79    R2       0.706    
sigma0.6700    d.f.              5    R2 adj   0.706    
d.f.  79678    Pr(> chi2)   0.0000    g        1.156    

Residuals

     Min       1Q   Median       3Q      Max 
-5.85470 -0.29953 -0.06877  0.20908  6.88656 


              Coef    S.E.   t      Pr(>|t|)
Intercept     -0.5149 0.0197 -26.07 <0.0001 
dry_chroma     0.7648 0.0112  68.19 <0.0001 
dry_chroma'   -0.2618 0.0892  -2.94 0.0033  
dry_chroma''   1.9450 0.2595   7.50 <0.0001 
dry_chroma''' -4.3077 0.3024 -14.25 <0.0001 
dry_value      0.2159 0.0021 103.36 <0.0001 

Linear Regression Model

ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79684    LR chi2    77887.85    R2       0.624    
sigma0.7043    d.f.              4    R2 adj   0.624    
d.f.  79679    Pr(> chi2)   0.0000    g        0.996    

Residuals

    Min      1Q  Median      3Q     Max 
-5.3882 -0.6224  0.2776  0.3776  4.2534 


              Coef    S.E.   t      Pr(>|t|)
Intercept      1.7414 0.0320  54.41 <0.0001 
moist_value    1.0187 0.0126  81.07 <0.0001 
moist_value'  -0.1717 0.0520  -3.30 0.0010  
moist_value'' -0.1822 0.1246  -1.46 0.1437  
moist_chroma  -0.0322 0.0022 -14.38 <0.0001 

Linear Regression Model

ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79684    LR chi2    89498.34    R2       0.675    
sigma0.7106    d.f.              5    R2 adj   0.675    
d.f.  79678    Pr(> chi2)   0.0000    g        1.126    

Residuals

      Min        1Q    Median        3Q       Max 
-5.623821 -0.220522 -0.009342  0.152679  7.291265 


                Coef    S.E.   t      Pr(>|t|)
Intercept        0.7323 0.0191  38.40 <0.0001 
moist_chroma     0.9329 0.0116  80.26 <0.0001 
moist_chroma'   -0.4722 0.0934  -5.06 <0.0001 
moist_chroma''   1.6303 0.2735   5.96 <0.0001 
moist_chroma''' -2.6903 0.3210  -8.38 <0.0001 
moist_value     -0.1196 0.0025 -48.08 <0.0001 

