Linear Regression Model
 
 ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)
 
                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
 Obs   79321    LR chi2    84266.59    R2       0.654    
 sigma0.6378    d.f.              4    R2 adj   0.654    
 d.f.  79316    Pr(> chi2)   0.0000    g        0.977    
 
 Residuals
 
      Min       1Q   Median       3Q      Max 
 -3.90089 -0.31557 -0.05599  0.41669  5.43336 
 
 
             Coef    S.E.   t     Pr(>|t|)
 Intercept    0.5215 0.0251 20.75 <0.0001 
 dry_value    0.4894 0.0059 82.66 <0.0001 
 dry_value'   0.3417 0.0211 16.21 <0.0001 
 dry_value'' -0.2058 0.0622 -3.31 0.0009  
 dry_chroma   0.1443 0.0019 77.02 <0.0001 
 
Linear Regression Model
 
 ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)
 
                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
 Obs   79321    LR chi2    97060.35    R2       0.706    
 sigma0.6708    d.f.              5    R2 adj   0.706    
 d.f.  79315    Pr(> chi2)   0.0000    g        1.156    
 
 Residuals
 
      Min       1Q   Median       3Q      Max 
 -5.85679 -0.29957 -0.06916  0.20907  6.88364 
 
 
               Coef    S.E.   t      Pr(>|t|)
 Intercept     -0.5083 0.0198 -25.62 <0.0001 
 dry_chroma     0.7608 0.0113  67.52 <0.0001 
 dry_chroma'   -0.2383 0.0896  -2.66 0.0078  
 dry_chroma''   1.8866 0.2604   7.24 <0.0001 
 dry_chroma''' -4.2570 0.3034 -14.03 <0.0001 
 dry_value      0.2160 0.0021 103.03 <0.0001 
 
Linear Regression Model
 
 ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)
 
                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
 Obs   79321    LR chi2    77509.79    R2       0.624    
 sigma0.7044    d.f.              4    R2 adj   0.624    
 d.f.  79316    Pr(> chi2)   0.0000    g        0.996    
 
 Residuals
 
     Min      1Q  Median      3Q     Max 
 -5.3931 -0.6210  0.2779  0.3790  4.2557 
 
 
               Coef    S.E.   t      Pr(>|t|)
 Intercept      1.7331 0.0321  53.98 <0.0001 
 moist_value    1.0219 0.0126  81.07 <0.0001 
 moist_value'  -0.1854 0.0522  -3.56 0.0004  
 moist_value'' -0.1477 0.1250  -1.18 0.2371  
 moist_chroma  -0.0325 0.0022 -14.49 <0.0001 
 
Linear Regression Model
 
 ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)
 
                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
 Obs   79321    LR chi2    88967.06    R2       0.674    
 sigma0.7113    d.f.              5    R2 adj   0.674    
 d.f.  79315    Pr(> chi2)   0.0000    g        1.126    
 
 Residuals
 
       Min        1Q    Median        3Q       Max 
 -5.623189 -0.221365 -0.009883  0.152814  7.291359 
 
 
                 Coef    S.E.   t      Pr(>|t|)
 Intercept        0.7344 0.0192  38.34 <0.0001 
 moist_chroma     0.9327 0.0117  79.87 <0.0001 
 moist_chroma'   -0.4743 0.0937  -5.06 <0.0001 
 moist_chroma''   1.6395 0.2744   5.97 <0.0001 
 moist_chroma''' -2.7043 0.3220  -8.40 <0.0001 
 moist_value     -0.1198 0.0025 -48.00 <0.0001 
 
