Linear Regression Model

ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79687    LR chi2    84712.47    R2       0.655    
sigma0.6378    d.f.              4    R2 adj   0.655    
d.f.  79682    Pr(> chi2)   0.0000    g        0.977    

Residuals

     Min       1Q   Median       3Q      Max 
-3.90204 -0.31516 -0.05529  0.41840  5.43242 


            Coef    S.E.   t     Pr(>|t|)
Intercept    0.5269 0.0251 20.99 <0.0001 
dry_value    0.4877 0.0059 82.50 <0.0001 
dry_value'   0.3474 0.0210 16.51 <0.0001 
dry_value'' -0.2190 0.0621 -3.53 0.0004  
dry_chroma   0.1444 0.0019 77.24 <0.0001 

Linear Regression Model

ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79687    LR chi2    97663.09    R2       0.706    
sigma0.6700    d.f.              5    R2 adj   0.706    
d.f.  79681    Pr(> chi2)   0.0000    g        1.156    

Residuals

     Min       1Q   Median       3Q      Max 
-5.85416 -0.29953 -0.06858  0.20908  6.88665 


              Coef    S.E.   t      Pr(>|t|)
Intercept     -0.5152 0.0197 -26.09 <0.0001 
dry_chroma     0.7650 0.0112  68.23 <0.0001 
dry_chroma'   -0.2648 0.0892  -2.97 0.0030  
dry_chroma''   1.9542 0.2594   7.53 <0.0001 
dry_chroma''' -4.3186 0.3023 -14.28 <0.0001 
dry_value      0.2159 0.0021 103.36 <0.0001 

Linear Regression Model

ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79687    LR chi2    77895.33    R2       0.624    
sigma0.7042    d.f.              4    R2 adj   0.624    
d.f.  79682    Pr(> chi2)   0.0000    g        0.996    

Residuals

    Min      1Q  Median      3Q     Max 
-5.3884 -0.6224  0.2776  0.3776  4.2534 


              Coef    S.E.   t      Pr(>|t|)
Intercept      1.7415 0.0320  54.42 <0.0001 
moist_value    1.0186 0.0126  81.06 <0.0001 
moist_value'  -0.1716 0.0520  -3.30 0.0010  
moist_value'' -0.1825 0.1246  -1.46 0.1432  
moist_chroma  -0.0322 0.0022 -14.37 <0.0001 

Linear Regression Model

ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79687    LR chi2    89506.99    R2       0.675    
sigma0.7105    d.f.              5    R2 adj   0.675    
d.f.  79681    Pr(> chi2)   0.0000    g        1.126    

Residuals

      Min        1Q    Median        3Q       Max 
-5.623237 -0.220498 -0.009517  0.152696  7.291331 


                Coef    S.E.   t      Pr(>|t|)
Intercept        0.7322 0.0191  38.40 <0.0001 
moist_chroma     0.9330 0.0116  80.28 <0.0001 
moist_chroma'   -0.4727 0.0934  -5.06 <0.0001 
moist_chroma''   1.6330 0.2734   5.97 <0.0001 
moist_chroma''' -2.6957 0.3209  -8.40 <0.0001 
moist_value     -0.1196 0.0025 -48.09 <0.0001 

