Linear Regression Model

ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79461    LR chi2    84410.15    R2       0.654    
sigma0.6379    d.f.              4    R2 adj   0.654    
d.f.  79456    Pr(> chi2)   0.0000    g        0.977    

Residuals

     Min       1Q   Median       3Q      Max 
-3.90083 -0.31539 -0.05633  0.41723  5.43181 


            Coef    S.E.   t     Pr(>|t|)
Intercept    0.5267 0.0251 20.96 <0.0001 
dry_value    0.4881 0.0059 82.49 <0.0001 
dry_value'   0.3448 0.0211 16.36 <0.0001 
dry_value'' -0.2131 0.0622 -3.43 0.0006  
dry_chroma   0.1443 0.0019 77.05 <0.0001 

Linear Regression Model

ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79461    LR chi2    97242.86    R2       0.706    
sigma0.6706    d.f.              5    R2 adj   0.706    
d.f.  79455    Pr(> chi2)   0.0000    g        1.156    

Residuals

     Min       1Q   Median       3Q      Max 
-5.85519 -0.30014 -0.06909  0.20920  6.88500 


              Coef    S.E.   t      Pr(>|t|)
Intercept     -0.5128 0.0198 -25.87 <0.0001 
dry_chroma     0.7627 0.0113  67.73 <0.0001 
dry_chroma'   -0.2528 0.0895  -2.83 0.0047  
dry_chroma''   1.9260 0.2601   7.40 <0.0001 
dry_chroma''' -4.2968 0.3030 -14.18 <0.0001 
dry_value      0.2163 0.0021 103.35 <0.0001 

Linear Regression Model

ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79461    LR chi2    77630.94    R2       0.624    
sigma0.7047    d.f.              4    R2 adj   0.624    
d.f.  79456    Pr(> chi2)   0.0000    g        0.996    

Residuals

    Min      1Q  Median      3Q     Max 
-5.3915 -0.6214  0.2784  0.3786  4.2558 


              Coef    S.E.   t      Pr(>|t|)
Intercept      1.7351 0.0321  54.05 <0.0001 
moist_value    1.0206 0.0126  80.98 <0.0001 
moist_value'  -0.1795 0.0521  -3.44 0.0006  
moist_value'' -0.1625 0.1249  -1.30 0.1934  
moist_chroma  -0.0320 0.0022 -14.26 <0.0001 

Linear Regression Model

ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   79461    LR chi2    89089.24    R2       0.674    
sigma0.7112    d.f.              5    R2 adj   0.674    
d.f.  79455    Pr(> chi2)   0.0000    g        1.125    

Residuals

      Min        1Q    Median        3Q       Max 
-5.623244 -0.221636 -0.009645  0.152557  7.291206 


                Coef    S.E.   t      Pr(>|t|)
Intercept        0.7351 0.0191  38.39 <0.0001 
moist_chroma     0.9325 0.0117  79.90 <0.0001 
moist_chroma'   -0.4721 0.0937  -5.04 <0.0001 
moist_chroma''   1.6298 0.2742   5.94 <0.0001 
moist_chroma''' -2.6884 0.3216  -8.36 <0.0001 
moist_value     -0.1198 0.0025 -48.08 <0.0001 

