Linear Regression Model

ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   83958    LR chi2    90880.62    R2       0.661    
sigma0.6328    d.f.              4    R2 adj   0.661    
d.f.  83953    Pr(> chi2)   0.0000    g        0.984    

Residuals

     Min       1Q   Median       3Q      Max 
-3.91706 -0.31482 -0.04923  0.42018  5.44390 


            Coef    S.E.   t     Pr(>|t|)
Intercept    0.4984 0.0244 20.40 <0.0001 
dry_value    0.4931 0.0058 85.74 <0.0001 
dry_value'   0.3372 0.0204 16.53 <0.0001 
dry_value'' -0.1832 0.0601 -3.05 0.0023  
dry_chroma   0.1446 0.0018 79.45 <0.0001 

Linear Regression Model

ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)

                   Model Likelihood    Discrimination    
                         Ratio Test           Indexes    
Obs   83958    LR chi2    103902.78    R2       0.710    
sigma0.6636    d.f.               5    R2 adj   0.710    
d.f.  83952    Pr(> chi2)    0.0000    g        1.153    

Residuals

     Min       1Q   Median       3Q      Max 
-5.92323 -0.30042 -0.06687  0.21062  6.67985 


              Coef    S.E.   t      Pr(>|t|)
Intercept     -0.5353 0.0193 -27.70 <0.0001 
dry_chroma     0.7791 0.0110  71.07 <0.0001 
dry_chroma'   -0.3521 0.0865  -4.07 <0.0001 
dry_chroma''   2.1486 0.2508   8.57 <0.0001 
dry_chroma''' -4.3826 0.2913 -15.04 <0.0001 
dry_value      0.2153 0.0020 106.83 <0.0001 

Linear Regression Model

ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   83958    LR chi2    83536.24    R2       0.630    
sigma0.6981    d.f.              4    R2 adj   0.630    
d.f.  83953    Pr(> chi2)   0.0000    g        1.001    

Residuals

    Min      1Q  Median      3Q     Max 
-5.4303 -0.6221  0.2758  0.3779  4.2506 


              Coef    S.E.   t      Pr(>|t|)
Intercept      1.7433 0.0310  56.29 <0.0001 
moist_value    1.0200 0.0122  83.91 <0.0001 
moist_value'  -0.1829 0.0503  -3.64 0.0003  
moist_value'' -0.1330 0.1205  -1.10 0.2695  
moist_chroma  -0.0338 0.0022 -15.56 <0.0001 

Linear Regression Model

ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)

                  Model Likelihood    Discrimination    
                        Ratio Test           Indexes    
Obs   83958    LR chi2    95440.58    R2       0.679    
sigma0.7008    d.f.              5    R2 adj   0.679    
d.f.  83952    Pr(> chi2)   0.0000    g        1.121    

Residuals

     Min       1Q   Median       3Q      Max 
-5.63971 -0.22450 -0.01043  0.15284  7.30738 


                Coef    S.E.   t      Pr(>|t|)
Intercept        0.7326 0.0186  39.48 <0.0001 
moist_chroma     0.9393 0.0113  83.23 <0.0001 
moist_chroma'   -0.4876 0.0900  -5.41 <0.0001 
moist_chroma''   1.6171 0.2629   6.15 <0.0001 
moist_chroma''' -2.5770 0.3077  -8.38 <0.0001 
moist_value     -0.1224 0.0024 -51.32 <0.0001 

